<view class="main">
    <image src="../../images/startUpPic.png"></image>
    <view class="content">
        <view class="app-cell" bindtap="gotoMicbooks">微图书</view>
        <view class="app-cell">工时系统</view>
        <view class="app-cell"></view>
        <view class="app-cell"></view>
        <view class="app-cell"></view>
        <view class="app-cell"></view>
        <view class="app-cell"></view>
        <view class="app-cell"></view>
        <view class="app-cell"></view>
    </view>
</view>