<view class="pic">
    <image src="../../images/sell_intro_1.png" mode="aspectFit"></image>
    <view class="txt">
        手机扫码
    </view>
</view>
<view class="pic">
    <image src="../../images/timg1.jpg" mode="aspectFit"></image>
    <view class="txt">
        借书准则>
        <view class="txt1">1、爱护书籍，人人有责</view>
        <view class="txt1">2、好借好还，再借不难</view>
        <view class="txt1">3、气有浩然，学无止境</view>
    </view>
    
</view>
<view class="search-container">
    <view class="scan-btn" bindtap="scanBtnOnClick"><i> + </i>扫码借书</view>
    <view class="books-search-container" bindtap="inputBtn">手动输入 ISBN</view>

    <view class="model" wx:if="{{isShow}}">
        <view class="content">
            <view class="cancel" bindtap="cancelBtn">
                X
            </view>
            <view class="title">
                手动输入条码号
            </view>
            <view class="rules">
                输入13位isbn码，不含-符号
            </view>
            <view class="code">
                <image class="ex-code" src="../../images/code.jpg"></image>
                <input type="text" confirm-type="search" placeholder="在这输入..." bindinput="bindIsbncode"></input>
            </view>
            <button class="sure" bindtap="makeSure">确  认</button>
        </view>
    </view>
</view>
